NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDW8OnWRWiON9C9S-TWDf51XBIyBQQqUR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inspecciones-vehiculoso.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inspecciones-vehiculoso
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inspecciones-vehiculoso.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1010250133434
NEXT_PUBLIC_FIREBASE_APP_ID=1:1010250133434:web:fe83cd4cbf51f3a2d33783
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NQ4BF5SHMR
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-62862f48b3363da5220c5335-us-west-2
AWS_FOLDER_PREFIX=11482/
